<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="32x32" href="/icon/cropped-logonuevo-32x32.png">
    <link rel="icon" sizes="192x192" href="/icon/cropped-logonuevo-192x192.png">
    <link rel="stylesheet" href="/css/style.css">
    <title>Juan Belisario</title>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/index.html" class="menu_principal">
                        <h1 id = "logo">ATI<span>[UCV]</span>Log</h1>
                    </a>
                </li>
                <li>
                    <form id = "formulario">
                        <input type="text" id="nombre" name="nombre" placeholder="Nombre...">
                        <button>Buscar</button>
                    </form>
                </li>
                <li id = "profile">
                    <img src="/icon/userIcon.svg" alt = "icon">
                </li>
            </ul>
        </nav>
    </header>

    <section class = "contenedorprofile">
        
        <div id = "izquierda2">
            <img src="/31532714/31532714.jpg" alt="Juan Belisario" id = "izquierda"> 
        </div>
        
        <div id = "derecha">
            <h1 id = "name_profile"><b>Juan Belisario</b></h1>
            <p id = "description">
                Soy estudiante de Ciencias de la Computación en la UCV que combina la precisión de los algoritmos y problemas matemáticos semi-complejos con una notable versatilidad en lenguajes que van desde el bajo nivel en C hasta la lógica pura de Python. Equilibro mi formación académica con una pasión activa por el fútbol internacional (siguiendo de cerca a clubes como Barcelona o el Chelsea) y una curiosidad constante por el rendimiento del hardware moderno. Actualmente, me encuentro en un punto estratégico de mi carrera, comenzando el sexto semestre, gestionando con pragmatismo mi carga académica y evaluando especializaciones en áreas como la Computación Gráfica o las Bases de Datos para definir mi futuro profesional.
            </p>
            
            <table>
                <tr>
                    <td>Mi color favorito es:</td>
                    <td>Naranja</td>
                </tr>
                <tr>
                    <td>Mi libro favorito es:</td>
                    <td>El camino de El Dorado - Arturo Uslar Pietri</td>
                </tr>
                <tr>
                    <td>Mi género músical favorito es:</td>
                    <td>Neoperreo</td>
                </tr>
                <tr>
                    <td>Mi videojuego favorito es:</td>
                    <td>Geometry Dash</td>
                </tr>
                <tr>
                    <td><b>Lenguajes de programación aprendidos:</b></td>
                    <td><b>C/C++, Phyton, Java, Haskell, Prolog</b></td>
                </tr>
            </table>

            <article>Si necesitan comunicarse conmigo me pueden escribir a: <b><a href="mailto:juanbeliuni@gmail.com">juanbeliuni@gmail.com</a></b></article>
        </div>
    </section>
    
    <footer>
        <article>
            Copyright © 2026 Escuela de computación - ATI. Todos los derechos reservados
        </article>
    </footer>
</body>
</html>